          _____                    _____                    _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \                /::\____\                /::\    \                /::\    \                /::\____\        
       /::::\    \               \:::\    \              /::::|   |                \:::\    \              /::::\    \              /:::/    /        
      /::::::\    \               \:::\    \            /:::::|   |                 \:::\    \            /::::::\    \            /:::/    /         
     /:::/\:::\    \               \:::\    \          /::::::|   |                  \:::\    \          /:::/\:::\    \          /:::/    /          
    /:::/__\:::\    \               \:::\    \        /:::/|::|   |                   \:::\    \        /:::/__\:::\    \        /:::/____/           
   /::::\   \:::\    \              /::::\    \      /:::/ |::|   |                   /::::\    \       \:::\   \:::\    \      /::::\    \           
  /::::::\   \:::\    \    ____    /::::::\    \    /:::/  |::|   | _____    ____    /::::::\    \    ___\:::\   \:::\    \    /::::::\    \   _____  
 /:::/\:::\   \:::\    \  /\   \  /:::/\:::\    \  /:::/   |::|   |/\    \  /\   \  /:::/\:::\    \  /\   \:::\   \:::\    \  /:::/\:::\    \ /\    \ 
/:::/  \:::\   \:::\____\/::\   \/:::/  \:::\____\/:: /    |::|   /::\____\/::\   \/:::/  \:::\____\/::\   \:::\   \:::\____\/:::/  \:::\    /::\____\
\::/    \:::\   \::/    /\:::\  /:::/    \::/    /\::/    /|::|  /:::/    /\:::\  /:::/    \::/    /\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /
 \/____/ \:::\   \/____/  \:::\/:::/    / \/____/  \/____/ |::| /:::/    /  \:::\/:::/    / \/____/  \:::\   \:::\   \/____/  \/____/ \:::\/:::/    / 
          \:::\    \       \::::::/    /                   |::|/:::/    /    \::::::/    /            \:::\   \:::\    \               \::::::/    /  
           \:::\____\       \::::/____/                    |::::::/    /      \::::/____/              \:::\   \:::\____\               \::::/    /   
            \::/    /        \:::\    \                    |:::::/    /        \:::\    \               \:::\  /:::/    /               /:::/    /    
             \/____/          \:::\    \                   |::::/    /          \:::\    \               \:::\/:::/    /               /:::/    /     
                               \:::\    \                  /:::/    /            \:::\    \               \::::::/    /               /:::/    /      
                                \:::\____\                /:::/    /              \:::\____\               \::::/    /               /:::/    /       
                                 \::/    /                \::/    /                \::/    /                \::/    /                \::/    /        
                                  \/____/                  \/____/                  \/____/                  \/____/                  \/____/         
                                                                                                                                                      