==39094== Memcheck, a memory error detector
==39094== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==39094== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==39094== Command: ./a.out
==39094== 
==39094== 
==39094== HEAP SUMMARY:
==39094==     in use at exit: 39,182 bytes in 2,297 blocks
==39094==   total heap usage: 46,934 allocs, 44,637 frees, 771,106 bytes allocated
==39094== 
==39094== 65 (40 direct, 25 indirect) bytes in 1 blocks are definitely lost in loss record 36 of 69
==39094==    at 0x100013671: malloc (in /Users/mprevot/.brew/Cellar/valgrind/3.12.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==39094==    by 0x100001501: ft_get_buff (ft_gnl.c:29)
==39094==    by 0x100001737: ft_gnl (ft_gnl.c:78)
==39094==    by 0x1000052C8: lemin_parser_antnbr (lemin_parser.c:20)
==39094==    by 0x10000567F: lemin_parser (lemin_parser.c:111)
==39094==    by 0x100005033: main (lem-in.c:79)
==39094== 
==39094== 160 (24 direct, 136 indirect) bytes in 1 blocks are definitely lost in loss record 46 of 69
==39094==    at 0x100013671: malloc (in /Users/mprevot/.brew/Cellar/valgrind/3.12.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==39094==    by 0x10000135E: ft_lstnew (ft_lstnew.c:19)
==39094==    by 0x10000492D: ft_lstcpy (ft_lstcpy.c:25)
==39094==    by 0x100005CF6: find_sortest_way (path_finder.c:124)
==39094==    by 0x100005E17: find_sortest_ways (path_finder.c:167)
==39094==    by 0x100005056: main (lem-in.c:81)
==39094== 
==39094== 384 bytes in 48 blocks are definitely lost in loss record 58 of 69
==39094==    at 0x100013671: malloc (in /Users/mprevot/.brew/Cellar/valgrind/3.12.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==39094==    by 0x10000138E: ft_lstnew (ft_lstnew.c:24)
==39094==    by 0x100005BA9: get_next_way (path_finder.c:76)
==39094==    by 0x100005C31: find_sortest_way (path_finder.c:100)
==39094==    by 0x100005E17: find_sortest_ways (path_finder.c:167)
==39094==    by 0x100005056: main (lem-in.c:81)
==39094== 
==39094== 16,376 bytes in 2,047 blocks are definitely lost in loss record 69 of 69
==39094==    at 0x100013671: malloc (in /Users/mprevot/.brew/Cellar/valgrind/3.12.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==39094==    by 0x10000138E: ft_lstnew (ft_lstnew.c:24)
==39094==    by 0x100005BA9: get_next_way (path_finder.c:76)
==39094==    by 0x100005C74: find_sortest_way (path_finder.c:113)
==39094==    by 0x100005E17: find_sortest_ways (path_finder.c:167)
==39094==    by 0x100005056: main (lem-in.c:81)
==39094== 
==39094== LEAK SUMMARY:
==39094==    definitely lost: 16,824 bytes in 2,097 blocks
==39094==    indirectly lost: 161 bytes in 10 blocks
==39094==      possibly lost: 0 bytes in 0 blocks
==39094==    still reachable: 0 bytes in 0 blocks
==39094==         suppressed: 22,197 bytes in 190 blocks
==39094== 
==39094== For counts of detected and suppressed errors, rerun with: -v
==39094== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 14 from 14)
