0000000000000860 s _.str
00000000000008a0 s _.str.1
0000000000000820 t _asan.module_ctor
0000000000000980 d ___unnamed_1
0000000000000840 t _asan.module_dtor
00000000000008e0 s l___asan_gen_.2
0000000000000960 s l___asan_gen_.5
0000000000000970 s l___asan_gen_.8
0000000000000000 T _ft_init_line_edit
0000000000000560 T _ft_prompt
0000000000000600 T _ft_start_shell21
                 U ___asan_init
                 U ___asan_option_detect_stack_use_after_return
                 U ___asan_register_globals
                 U ___asan_report_load1
                 U ___asan_report_load2
                 U ___asan_report_load4
                 U ___asan_report_store4
                 U ___asan_report_store8
                 U ___asan_stack_malloc_0
                 U ___asan_unregister_globals
                 U ___asan_version_mismatch_check_apple_800
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U _ft_analyz
                 U _ft_end_of_line
                 U _ft_memcpy
                 U _ft_memset
                 U _ft_quoting
                 U _ft_strcat
                 U _ft_strdup
                 U _ft_strlen
0000000000000008 C _g_control_lex
0000000000000008 C _g_expan
0000000000000008 C _g_input
0000000000000008 C _g_lexer
0000000000000008 C _g_parser
0000000000000008 C _g_pos
0000000000000008 C _g_shell
                 U _ioctl
                 U _read
                 U _write
