0000000100000000 T __mh_execute_header
                 U _close
                 U _exit
                 U _free
0000000100001c90 T _ft_bzero
00000001000018f0 T _ft_can_write_tetri
00000001000014d0 T _ft_check_disposition
00000001000012d0 T _ft_check_file
0000000100001390 T _ft_check_syntax
0000000100001040 T _ft_creat_tetriminos
0000000100001b80 T _ft_erase_tetri
0000000100001d50 T _ft_memalloc
0000000100001c30 T _ft_memset
0000000100001840 T _ft_newmap
0000000100001610 T _ft_open
0000000100000ff0 T _ft_print_tetriminos
0000000100001e20 T _ft_putchar
0000000100001e90 T _ft_putchar_fd
0000000100001e50 T _ft_putstr
0000000100001ed0 T _ft_putstr_fd
0000000100001660 T _ft_reader
0000000100001110 T _ft_resolve
0000000100001cc0 T _ft_strchr
0000000100001dc0 T _ft_strclr
0000000100001da0 T _ft_strnew
0000000100000e80 T _ft_tetrinew
0000000100001ac0 T _ft_write_tetri
0000000100001750 T _main
                 U _malloc
                 U _open
                 U _read
                 U _write
                 U dyld_stub_binder
