= Host-specific information ====================================================
$> hostname; uname -msr
e1r6p8.42.fr
Darwin 15.6.0 x86_64
$> date
Tue Dec 20 10:34:07 CET 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.42.1)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.42.1)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/c-exam-beginner/exam_20161220/mprevot

= Git history ==================================================================
$> git -C /var/folders/jl/311jqlxd58b18g35nvt_c08h0000gq/T/tmp8K0eNF/user log --pretty='%H - %an, %ad : %s'
aed7c3a529a34a7120393095552c2e18a1474b25 - Exam 42, Tue Dec 20 10:33:50 2016 +0100 : str_capitalizer
 
= Collected files ==========================================
$> ls -lAR /var/folders/jl/311jqlxd58b18g35nvt_c08h0000gq/T/tmp8K0eNF/user
total 8
-rw-r--r--  1 deepthought  deepthought  261 Dec 20 10:34 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Dec 20 10:34 str_capitalizer

/var/folders/jl/311jqlxd58b18g35nvt_c08h0000gq/T/tmp8K0eNF/user/str_capitalizer:
total 8
-rw-r--r--  1 deepthought  deepthought  1655 Dec 20 10:34 str_capitalizer.c
 
= str_capitalizer ==============================================================
$> clang -Wextra -Wall -Werror str_capitalizer.c -o user_exe 

= Test 1 ===================================================
$> ./0hzywqajq5nq3apn2y4nliuv 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./mz3sknc990rqgsx4ryqlw45h 
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./fgos5moq0i4gif7d1vqshqi4 "8uZHw32dGEPsvrc1"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./nk0sldpcscqnu7m9u0hc167v "/kdfNUjh )0pt 	 ="
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./ui0etb0olp6a573rz6bcy9hd "	+thYoWwxvX8OG34,dZBPCIn5wKLvqtFkg25861Pu2H zY4U2"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./ohrnb2y7jt6aa19ooiplfzqz "	/o7SJOV(pFbLR1ZM7izB2 +L0MuPYh	6mW0BOv	juShyton3pH18IL<QV98D	u9eI8jrqH1ABSZ4(i3OmlhTgHMbrYt	 nGAe	)"
$> diff -U 3 user_output_test6 test6.output | cat -e
--- user_output_test6	2016-12-20 10:34:09.000000000 +0100$
+++ test6.output	2016-12-20 10:34:09.000000000 +0100$
@@ -1 +1 @@$
-	/o7sjov(pfblr1zm7izb2 +l0mupyh	6mw0bov	jushyton3ph18il<qv98d	u9ei8jrqh1absz4(i3omlhtghmbryt	 Ngae	)$
+	/o7sjov(pfblr1zm7izb2 +l0mupyh	6mw0bov	Jushyton3ph18il<qv98d	U9ei8jrqh1absz4(i3omlhtghmbryt	 Ngae	)$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
