= Host-specific information ====================================================
$> hostname; uname -msr
e3r10p13.42.fr
Darwin 15.6.0 x86_64
$> date
Tue Dec 20 10:52:17 CET 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.42.1)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.42.1)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/c-exam-beginner/exam_20161220/mprevot

= Git history ==================================================================
$> git -C /var/folders/s9/6bjfqlvn5r954j0lqzyyggn00000gq/T/tmpAc6xW8/user log --pretty='%H - %an, %ad : %s'
035426033370e7a9fc1b7cb7d0d392e11a8fbeca - Exam 42, Tue Dec 20 10:52:09 2016 +0100 : ft_list
aed7c3a529a34a7120393095552c2e18a1474b25 - Exam 42, Tue Dec 20 10:33:50 2016 +0100 : str_capitalizer
 
= Collected files ==========================================
$> ls -lAR /var/folders/s9/6bjfqlvn5r954j0lqzyyggn00000gq/T/tmpAc6xW8/user
total 8
-rw-r--r--  1 deepthought  deepthought  547 Dec 20 10:52 __GIT_HISTORY
drwxr-xr-x  4 deepthought  deepthought  136 Dec 20 10:52 ft_list_size
drwxr-xr-x  3 deepthought  deepthought  102 Dec 20 10:52 str_capitalizer

/var/folders/s9/6bjfqlvn5r954j0lqzyyggn00000gq/T/tmpAc6xW8/user/ft_list_size:
total 16
-rw-r--r--  1 deepthought  deepthought   989 Dec 20 10:52 ft_list.h
-rw-r--r--  1 deepthought  deepthought  1071 Dec 20 10:52 ft_list_size.c

/var/folders/s9/6bjfqlvn5r954j0lqzyyggn00000gq/T/tmpAc6xW8/user/str_capitalizer:
total 8
-rw-r--r--  1 deepthought  deepthought  1655 Dec 20 10:52 str_capitalizer.c
 
= ft_list_size =================================================================
$> clang -Wextra -Wall -Werror ft_list_size.c main.c -o user_exe 

= Test 1 ===================================================
$> ./sxaqd7uz3z22i9o9prk4ntfh 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./sjj9p7p7uyxuddkp2evr8ou5 "IhztNBEu0kcjGmKM9"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./am9n0mo6hginvdi2korx6sjt "UQabPchfOp"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./r739bu940qv6q476smxoyoro "y4toNnZQc2 7zA2EOqDLskRu60 0vwQrRLoMj42Nbx9 L3VZz4sAdoO Qax1KZJ nBtFRHSUTiVuP4 c38PJ0zd IVmKqXhLNcR rnmU7w3QIp18jfg bjT80pnGgZmXfwo v0POMYECBQ3UX7pq nSsoG VZfI w1esb niVRM JRBg3lC"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./g8501c7n4v39b9owlpj1pijz "eINy1o MZvU9xkOlaRAzXwND szex39D 7HE STLmPB gtpuIRJMVkWE2 nOsPj7HeR Rf8buZVIct eqZLQkt x0WRaXFPtoJS eVmc7 9yqavUOYhrwT MKoyOx3rS"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./338av6h1gh97ru0go4743iyx "VQe2" "A5LDO2iZN" "SHGuzXYO2NbMhQw" "sQ6Fm8zJkq" "TgEMjFviOJ" "EAToiw1Z" "YWAnas9CXP8Q4rGmq" "tIi6Bqb" "Brbhw6m8RS27Jep" "QDmEy8kflg4ev5hBr" "0Js"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./yy0hxs8334ec02g9n8f26owl "7fvmIyq5k8PrD" "wUfkA" "i7eP2bNx6EUuan" "0DVZUxdL49wcsQ"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./ztm1i01x5ouq8drfn2fif5tw "EIXbRmujYzwDQ8gO" "MSRWOE" "pFZtaTIOcRPXsKU5" "efYq" "BJv" "RaOWiNt" "iETOVu3bsM" "khHL6AGSFOm7" "Ij7925YZdFhoG" "p5ytarmEQRhFuoXNG" "8ol" "RM1v" "cP13" "QfjHvTO" "JXqkF" "m5ZLgBp"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./lrpx0n9jcd3cesjgfk2zf0l2 "sylvES aqNcp2QLGtY4oz z2Oufgb7m0 h1pntHdwOPQl9EVWj" "x30 NzmgdvFruVWXs5Epj QnX8YEJRLlIhtmD F65kQC" "Ttvw1mWLoh2AkU RIb7kKJ 4GVTCebWvP HoKbJpXV976FM5vf Vc3ipXQGd4hnk2sPY pLJxH76 fAhWJO5uIlp1 HlSFVt03R4 mEUFfDs EgfI19L02ew 3bPjeA tedLzQCcl Jbdj7a39 wpIBO5rds hB2rbeS rjx 9oH0bvNITiE2JP" "RHsxUfX9n 7zOPV lXkrThI54t Ggopbw xKDGfQSWPkL mEwaDnIR2Ff7Qqv JSp2duwrCjDMR YJDdVLesOrb7o 3higPrXuMx ithgz7borIRc3v06B qNDTHsc6eAn TyiX eVrgnzotRHf8hSQpv eugIQWc" "8VTlx7u 7Ev3kC5 qNvIGEJ8R9g 1QKr9g 0SVuLRs6H4i HL6R8mKE9l0Mqw 6pxZ 2rBNstMvYE ExzQMh2SIw1bX5 10VD2vfdAWlz 2oHV7D1dnBySFNp5 xz9BgEKQ0U 1j9lOGUfVzIrMWn6c" "Xn018YBLVsOEKM7 d5OF7JrE92Kfi3aG 9V6k0ErJoiFq4Igb N6cqQG2z0Dal3pu"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./x0qcfhg02hvzmlglylhxtl5e "7wnXxD2Y8WtCBuUm5 UCoXmr3SvRd 3rlvL2 26AOtC nobrWG6qNizXUZ1A9 u3Wx2UXoJpYRak kjf2t3ivSQqA9Z JK5muob c98d4FM EPIgYkX59oN4nm 6xwEfWlQB2OJLS7ve oq6PaegfJ50mUH3 ASk64UCspbPlXNu3 aLc0G oDSX1TvybWkHqV 75pnWMZDq9NcV 1xdgAerkh" "JrjxnZkOtTa547 Nxf34 bB3TZWokSFaIlMR 7N8HLjt" "o1r2j cXPQ pTyCqJIiln GczMrYL9fqgbP gKvBQ1fY6x 2fwBuFgNjLP WKJ nrdfcNuD HWsXU Te8fNFqIv4l co2hUiLPQT3krKG JDBUrKv pwX SExXzKHeaUjsl5 Nu3IZTvHh1Pf6X RBh9Qymxr7ktA omYZCwGp e9L8P" "UgIHMKvetLQ4VB miVSDFs VRCIzA96Ee3bf xJIpdW7lXQ0rBs 6KcVJ EScQb1uanT jhTxEsWqOFSIuDeg8 9a63tZElrT1i EJiszAYn2lMS6w MaJWIZAygsb" "kLnjxEhIlewqGD0 O2t7N0yRDV wMAhFs pdFvwTK15 ck7Gv8xftRaM ICx7sVgzeDy S07zA xRUHs0MGcmlp 94yFdHlqispJPS6V2 0WL sfObwv8pMC N6dx1TqeYntr" "zT69DG8IfgRtKU BphJMu3VxlKaAntr 9hFMPXRv34Jq6ljQ rQlS3 2TDrZHA7L SQLhzCPwdm875 tizHKTQ 2jDh6dn4" "giswF JsVBucd7Shwk 4pUBmY3a6yP RG6K s69V8 OdA0MqvSe4kTxmn Yh7MirRF8 GZHh9cQEBnL r1cypFkehd0Q W6NT jOzy1VN0FJL F6Of2sEcHbuIC k7vaAZdbl4gIQC ERcw67UFDt" "uswBo02PchQ uCcWRG T9k3PLDpmiQ 2eYA g7qjoWbBMCw98cO" "sfBG9tZnDHpARY HVsS4 4RtOQ9epUWaScMb0k B915QWxSHAchLEr DXgw8HaMfZET7Shsk y2WeBfTRYFMPv TJbvNCKDFZ GsfcFxbw Yi3XJ2m qWjM9eHQ N8CPykcjYTuDM c7SfFrOG8w0A" "Tv1XWt 9m0BJzCRZoO4 rtA6G24y o8zIjaySndliUNwF5 6Id3TDJQ uL5 8TI 0NxaE2tnm4hO8 ia0dHuDWOQc5l cXHb mYqTan4spjX6S7 x8LpzlSjy MDf pxXfOyKR iOJVeD0N2jArgSow c1SUod3wsDH Mf0KApHg58" "rguhMs e9BMwlCgd OpBLanhwFDjvzi0u eyjYNTSl0" "jpQq9dmla X5AN Bqz5hAOC9 3ErKgRqU2 JEP6vcxUHT dkaYzivHf9nU0 wtUBc8AzqdlHrg4L F7nN0AobQBz rJgvjD J51YZads a7rYGbm" "YbC7Aior36nG4XS gRxST4Xr0M 81hbQLlk7sg VXW8rTifbPE35RU vFz"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./83fta5d1rudm3chi3dp380vo "blcdV oEHblng1054mC sSbFTj g8eWolFDNT pMks0 ifHt6 9Qrs8KGywOz WacgH hnSpq2s4eIvl PCgFm9hyOnlpMx Y7nCk5fga xhcLEFiWV9Mo3fZAH S8oY3" "HpQX2clJfx5BkIzFj UyfipljAeDvNMVE28 X96qi5ljJk8 ULb9tr80ugWhJdzoX cJK0uC xGwIB0Q4bJu FJdf8rB0nEpbC tnqgD TSpbj AbF68OVEC4rtSBq iemrax GP9nKA SgVe AjHG8koXL5g QXxv0pi58gmNqM9 Yv7GdZc1nO9 jcVvaipqwf" "Hoa 0bNUQrh37To2cHB4D JfW ulmosQav9hrJfXM mE9CputOMBAr1g QuXAlW60 bW38mtec YIAldi2cy3w9 dC9YZuNxvcK3y0ie EcW6"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
