= Host-specific information ====================================================
$> hostname; uname -msr
e3r10p13.42.fr
Darwin 15.6.0 x86_64
$> date
Tue Dec 20 11:37:47 CET 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.42.1)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.42.1)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/c-exam-beginner/exam_20161220/mprevot

= Git history ==================================================================
$> git -C /var/folders/s9/6bjfqlvn5r954j0lqzyyggn00000gq/T/tmp8NYPxZ/user log --pretty='%H - %an, %ad : %s'
64732d79cc98a878f051c55e29049d4461d59832 - Exam 42, Tue Dec 20 11:37:16 2016 +0100 : rev_wstr
035426033370e7a9fc1b7cb7d0d392e11a8fbeca - Exam 42, Tue Dec 20 10:52:09 2016 +0100 : ft_list
aed7c3a529a34a7120393095552c2e18a1474b25 - Exam 42, Tue Dec 20 10:33:50 2016 +0100 : str_capitalizer
 
= Collected files ==========================================
$> ls -lAR /var/folders/s9/6bjfqlvn5r954j0lqzyyggn00000gq/T/tmp8NYPxZ/user
total 8
-rw-r--r--  1 deepthought  deepthought  802 Dec 20 11:37 __GIT_HISTORY
drwxr-xr-x  4 deepthought  deepthought  136 Dec 20 11:37 ft_list_size
drwxr-xr-x  3 deepthought  deepthought  102 Dec 20 11:37 rev_wstr
drwxr-xr-x  3 deepthought  deepthought  102 Dec 20 11:37 str_capitalizer

/var/folders/s9/6bjfqlvn5r954j0lqzyyggn00000gq/T/tmp8NYPxZ/user/ft_list_size:
total 16
-rw-r--r--  1 deepthought  deepthought   989 Dec 20 11:37 ft_list.h
-rw-r--r--  1 deepthought  deepthought  1071 Dec 20 11:37 ft_list_size.c

/var/folders/s9/6bjfqlvn5r954j0lqzyyggn00000gq/T/tmp8NYPxZ/user/rev_wstr:
total 8
-rw-r--r--  1 deepthought  deepthought  2065 Dec 20 11:37 rev_wstr.c

/var/folders/s9/6bjfqlvn5r954j0lqzyyggn00000gq/T/tmp8NYPxZ/user/str_capitalizer:
total 8
-rw-r--r--  1 deepthought  deepthought  1655 Dec 20 11:37 str_capitalizer.c
 
= rev_wstr =====================================================================
$> clang -Wextra -Wall -Werror rev_wstr.c -o user_exe 

= Test 1 ===================================================
$> ./mairhk8g9hf4mopy8pbams2r 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./de43ux2y1bgft7buvim3zqp6 "salut" "a" "tous" "tout" "le" "monde"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./vuo1fbxu8vif296ntt53lc5l "lwR8g9p"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./ro19j1fuwg8k7dxu10u5ki3g "bCDGp"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./x6h98w4xn30whrfh7udce4wy "m9eo"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./5vn6xorc45zg8oa78l7tahix "XslSMd9pPm"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./g2d939m1cqi6xsujukoozlfs "Pj0NgmUTxtDfki 0CxXH UEriy KtF54W2DaAVxpLlve 03TM 6dJXpzD47kZhnTie3 4sL2lKxf pmP 4u2mzog1Ebc npx l1WY PdN T7OfnDI 6xRlcENaMg5wnUDA Tis7mlgwcBA62 ni8D"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./7jztu5dq977k0aw7hm06d5s9 "nIebfP9jAVL XiuIrFmHbYU9N6M1 PoavJYxAsXdZSglI xnwMOpvkQK B0x ETMozbsB PQF4nYACaLW0Z2 fOb5Kln CxB NFOtzemh cRYX7egms Bx5MYNKEFRJAlitZ C36rIjGFl87u Zz41I6VqND80 mcnyOoRYjK 2FR0Uyo3ST"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./gdso8vjxs1fcqyrb3idoh9cm "efT6L9pG2wNkHluK KTvsC7I6YF hBclVSxnEN ZspyRBbQjxiT mXUiKOFS jBbCtZs 38UbJnqkiPVlcM4R MzEQ4YGml5vso7pB 48vOC6qio5tKN VFUMfI20sizlk7gQ8 rduW6iOXIkwP0E 8VaKQBz4EZWFmA TYLgq w8PQUpMm zhLe2I4lSAvgm"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./z9uuxo4va8gyqoqpsqvu1bom "SPcOG6 pHs0Niz TsItUGH aYu6qUoApKWJ swe FfCgQ4VNnOm 4EUt7dcI fatmH FOL i9wxyvG6pS zZnqAxFvSL58XR"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./3y3sc569p3pyjet23wwt1yzq "DihcGa8wUxmt 9tEZoqw1n5bRNsp SAuw2IDbQs6 qdPBy4wEYioS8N ipuFAD2 Ovh1q"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./a9mxozmtdprdlpkgbqfmn1ly "N8SfTlaL nW7Vake8NcuMAJEd oegEs9yIp4am YBZdKOMpFmNcDn h3yVP Y7LEy0HgN3esMf 3Qw70jRpeL UKA2Pw 0eckJv7h4xR2N8 cMGRyB 7xF6ZhOWfXRtI aMD7GcnUFCx 8wE 2hv3cdHr9xlTPDO Waf3zyRkN CHF5ihZIkt 6V3k8YeRCA Srjkv"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./t2k02y903hnh7gc87meiqb4y "o6uX0HTNnahe 5azhk1Ku6CH 4b2dnZBh9e7yc skat PYMI47arpOcgKkSZ ku5IWhXoi zZG80F6aLqP A5sxX9JjE8HL Y3y5lq tI9Qc8jTDvro4Y"
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./ghlt4e9uyvqet8cpsmxg5p6v "M8BbqvN9cZJo0P72 rk3og 73Zsom2H JBj0vtL4UyAXnR KHrUnVv62Z579 SMl8YeQ3Zod2aLF 62r y4Ms9R6T8i zYKv0mNierp Jrm4Wq9 zNB zhR1uo0XaO4YHS xt6OyS9 CJNZfg71EKQBW4 ne7"
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./utz7osurxbr39wrve78bwhkn "6fDV K5jl0f 3S7zlPMyDcKRIF tiv29goGjNYs1K8QX gCZrF"
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./sp69au2t7hldrbwu5wpikkka "h8BNWkzq7 iS0TNOM5qmdo bp2 DJv8g6xZX9kqlUKd ZIap8dk0QTF6 0mMQu7GCFk2 C4fwLaVk"
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./itqo3mzg5uj5idqe423hmhft "uSIGN02tM CP49lKbNdkrtOLG v6yaWqnUN ZAW mOk2gbP3UFV McKhZvLu73fk r5mC4O2iaQM aGJW"
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./jv97mszp77ebb45zor0j6279 "8bS3uF2x5go 1QslAEm5 gMT5QqGXsuxkZtV 5NqBGz0mifaAC wj1TcGBKF c4P6eHR SokvEd5LR3pu0IzA9 OrJX8 5PnU E85AZx JLjeBczw3FyYbi 4hkyot5M ewFAlGN2J3cI1 8XfW yWkZHY53OwUIbgofN En1HYVURJZI73 SfwcDhuUQInGd MH0W2uOwP3"
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./g74wpkcm6ze7d5zrm5zh43so "X8Y6WrdMmVo SAzftqEBO G61TRHmnA an6yIMXUCrkWv4RG9 ck1FmUqBv NmeGPIaihBXfrvs PXZdTpUh2QN0lc6 SyZ6GIgDWAFELN s1EoZBLq6 Q2Ebo69RGTj pWfC Y4sP Yg1KHGryVQ8"
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./bugqwz4t2ybynwjdsvndvdwr "OMtB UmG uzQN mxTwiFtL6Oq mlPH0ixh8Y 5kx3G48aKbuV"
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
