= Host-specific information ====================================================
$> hostname; uname -msr
e3r4p19.42.fr
Darwin 15.6.0 x86_64
$> date
Tue Dec 20 13:54:24 CET 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.42.1)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.42.1)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/c-exam-beginner/exam_20161220/mprevot

= Git history ==================================================================
$> git -C /var/folders/tz/0x5ppqvx5fb0djfm0pyczk840000gq/T/tmpVqMNlp/user log --pretty='%H - %an, %ad : %s'
c4ae7c010ac20707b9f7ba0964d42e3d143e587e - Exam 42, Tue Dec 20 13:54:11 2016 +0100 : dont have time....
64732d79cc98a878f051c55e29049d4461d59832 - Exam 42, Tue Dec 20 11:37:16 2016 +0100 : rev_wstr
035426033370e7a9fc1b7cb7d0d392e11a8fbeca - Exam 42, Tue Dec 20 10:52:09 2016 +0100 : ft_list
aed7c3a529a34a7120393095552c2e18a1474b25 - Exam 42, Tue Dec 20 10:33:50 2016 +0100 : str_capitalizer
 
= Collected files ==========================================
$> ls -lAR /var/folders/tz/0x5ppqvx5fb0djfm0pyczk840000gq/T/tmpVqMNlp/user
total 8
-rw-r--r--  1 deepthought  deepthought  1068 Dec 20 13:54 __GIT_HISTORY
drwxr-xr-x  4 deepthought  deepthought   136 Dec 20 13:54 ft_list_size
drwxr-xr-x  3 deepthought  deepthought   102 Dec 20 13:54 rev_wstr
drwxr-xr-x  3 deepthought  deepthought   102 Dec 20 13:54 rpn_calc
drwxr-xr-x  3 deepthought  deepthought   102 Dec 20 13:54 str_capitalizer

/var/folders/tz/0x5ppqvx5fb0djfm0pyczk840000gq/T/tmpVqMNlp/user/ft_list_size:
total 16
-rw-r--r--  1 deepthought  deepthought   989 Dec 20 13:54 ft_list.h
-rw-r--r--  1 deepthought  deepthought  1071 Dec 20 13:54 ft_list_size.c

/var/folders/tz/0x5ppqvx5fb0djfm0pyczk840000gq/T/tmpVqMNlp/user/rev_wstr:
total 8
-rw-r--r--  1 deepthought  deepthought  2065 Dec 20 13:54 rev_wstr.c

/var/folders/tz/0x5ppqvx5fb0djfm0pyczk840000gq/T/tmpVqMNlp/user/rpn_calc:
total 8
-rw-r--r--  1 deepthought  deepthought  3334 Dec 20 13:54 rpn_calc.c

/var/folders/tz/0x5ppqvx5fb0djfm0pyczk840000gq/T/tmpVqMNlp/user/str_capitalizer:
total 8
-rw-r--r--  1 deepthought  deepthought  1655 Dec 20 13:54 str_capitalizer.c
 
= rpn_calc =====================================================================
$> clang -Wextra -Wall -Werror rpn_calc.c -o user_exe 

= Test 1 ===================================================
$> ./efzcouefyqik8a92u4emyeaj 
Command './efzcouefyqik8a92u4emyeaj ' got killed by a Segmentation fault (Signal -11)
Grade: 0

= Final grade: 0 ===============================================================
